<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sneaker Store</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="logo SS" loading="lazy"></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#sliders">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lanzamientos">
                  Últimos lanzamientos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#beneficios">
                  Beneficios
                </a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="#masVendidos">
                  Más vendidos
                </a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="#registro">
                  Regístrate
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="page-scroll" href="#sliders">
              Home
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#lanzamientos">
              Últimos lanzamientos
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#beneficios">
              Beneficios
            </a>
          </li>
          <!--<li>
            <a class="page-scroll" href="#masVendidos">
              Más vendidos
            </a>
          </li>-->
          <li>
            <a class="page-scroll" href="#registro">
              Regístrate
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- sliders -->
      <div id="sliders">
        <div class="full-width">
          <!-- light slider -->
          <div id="light-slider" class="carousel slide">
            <div id="carousel-area">
              <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-slider" data-slide-to="1"></li>
                  <li data-target="#carousel-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <a href="https://www.sneakerstore.com.mx/lanzamientos">
                      <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/banners/TAUPESS.jpg" alt="Air Jordan 4 Retro Taupe Haze">
                      <div class="carousel-caption">
                        <h3 class="slide-title animated fadeInDown">Air Jordan 4 Retro Taupe Haze</h3>
                        <a href="https://www.sneakerstore.com.mx/lanzamientos" class="btn btn-lg btn-common">Comprar</a>
                      </div>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.sneakerstore.com.mx/lanzamientos">
                      <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/banners/JASONDENG.jpg" alt="Jason Deng Dunk Low Street Hawker">
                      <div class="carousel-caption">
                        <h3 class="slide-title animated fadeInDown">Jason Deng Dunk Low Street Hawker</h3>
                        <a href="https://www.sneakerstore.com.mx/lanzamientos" class="btn btn-lg btn-common">Comprar</a>
                      </div>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/banners/YEEZYSUN.jpg" alt="Yeezy Boost 700 Sun">
                    <div class="carousel-caption">
                      <h3 class="slide-title animated fadeInDown">Yeezy Boost 700 Sun</h3>
                      <a href="https://www.sneakerstore.com.mx/lanzamientos" class="btn btn-lg btn-common">Comprar</a>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
                  <i class="fa fa-chevron-left"></i>
                </a>
                <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
                  <i class="fa fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End sliders -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <div id="lanzamientos" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Últimos lanzamientos</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="about block text-center">
              <a href="https://www.sneakerstore.com.mx/lanzamientos">
                <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/lanzamientos/VOLT.jpg" alt="AIR JORDAN 1 RETRO HIGH OG VOLT">
              </a>
              <h5><a href="https://www.sneakerstore.com.mx/lanzamientos">AIR JORDAN 1 RETRO HIGH OG VOLT</a></h5>
              <!--<p>Precio o descripción del producto</p>-->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="about block text-center">
              <a href="https://www.sneakerstore.com.mx/lanzamientos">
                <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/lanzamientos/STARFISH.jpg" alt="AIR JORDAN 13 RETRO STARFISH">
              </a>
              <h5><a href="https://www.sneakerstore.com.mx/lanzamientos">AIR JORDAN 13 RETRO STARFISH</a></h5>
              <!-- <p>Precio o descripción del producto</p> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="about block text-center">
              <a href="https://www.sneakerstore.com.mx/lanzamientos">
                <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/lanzamientos/RAYGUN.jpg" alt="Air More Uptempo Rosewell Raygun">
              </a>
              <h5><a href="https://www.sneakerstore.com.mx/lanzamientos">Air More Uptempo Rosewell Raygun</a></h5>
              <!-- <p>Precio o descripción del producto</p> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="about block text-center">
              <a href="https://www.sneakerstore.com.mx/lanzamientos">
                <img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/lanzamientos/paris.jpg" alt="Paris Saint-Germain x Air Jordan 1">
              </a>
              <h5><a href="https://www.sneakerstore.com.mx/lanzamientos">Paris Saint-Germain x Air Jordan 1</a></h5>
              <!-- <p>Precio o descripción del producto</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="beneficios" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Beneficios</h2>
          </div>
        </div>
        <div class="row">
          <!-- Start Service Icon 1 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-calendar"></i>
              </div>
              <div class="service-content">
                <h4>Contamos con los sneakers próximos a su lanzamiento.</h4>
              </div>
            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-shopping-cart"></i>
              </div>
              <div class="service-content">
                <h4>Te asesoramos durante tu proceso de compra.</h4>
              </div>
            </div>
          </div>
          <!-- End Service Icon 2 -->

          <!-- Start Service Icon 3 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-handshake-o"></i>
              </div>
              <div class="service-content">
                <h4>Somos los únicos en México con partners mundiales para traer los sneakers más exclusivos para ti.</h4>
              </div>
            </div>
          </div>
          <!-- End Service Icon 3 -->

          <!-- Start Service Icon 4 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="service-content">
                <h4>Al registrarte con nosotros tus amigos y familiares tambien pueden gozar de nuestros beneficios.</h4>
              </div>
            </div>
          </div>
          <!-- End Service Icon 4 -->

          <!-- Start Service Icon 5 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-lightbulb-o"></i>
              </div>
              <div class="service-content">
                <h4>Nos mantenemos innovando constantemente para brindarte lo mejor.</h4>
              </div>
            </div>
          </div>
          <!-- End Service Icon 5 -->
          
          <!-- Start Service Icon 6 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-usd"></i>
              </div>
              <div class="service-content">
                <h4>Nos comprometemos a darte los mejores costos en el mundo de los sneakers.</h4>
              </div>
            </div>
          </div>
          <!-- End Service Icon 6 -->
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Portfolio Section -->
    <!--<section id="masVendidos" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Más vendidos</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="controls text-center wow fadeInUpQuick" data-wow-delay=".6s">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".branding">
                Branding 
              </a>
              <a class="filter btn btn-common" data-filter=".marketing">
                Marketing
              </a>
              <a class="filter btn btn-common" data-filter=".planning">
                Planning 
              </a>
              <a class="filter btn btn-common" data-filter=".research">
                Research 
              </a>
            </div>
          </div>

          <div id="portfolio" class="row wow fadeInUpQuick" data-wow-delay="0.8s">
            <div class="col-lg-4 col-md-6 col-xs-12 mix marketing planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img1.jpg" alt="" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                        <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>TITLE HERE</h4>
                        </a>
                        <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix branding planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img2.jpg" alt="" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                        <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>TITLE HERE</h4>
                        </a>
                        <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix branding research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img3.jpg" alt="" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                        <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>TITLE HERE</h4>
                        </a>
                        <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix marketing research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img4.jpg" alt="" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                        <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>TITLE HERE</h4>
                        </a>
                        <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix marketing planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img5.jpg" alt="" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                        <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>TITLE HERE</h4>
                        </a>
                        <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix planning research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img6.jpg" alt="" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                        <a class="left-link" href="#"><i class="fa fa-link"></i></a>
                        <a class="right-link" href="#"><i class="fa fa-heart"></i></a>
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="#">
                          <h4>TITLE HERE</h4>
                        </a>
                        <p class="sup-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vel quisquam.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <!-- Portfolio Section Ends -->

    <!-- Single testimonial Start -->
    <!--<div class="single-testimonial-area">
      <div class="container">
        <div id="single-testimonial-item" class="owl-carousel">
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="img/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Arman
                    <a href="#"> UIdeck</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="img/testimonial/img2.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Jeniffer
                    <a href="#"> GrayGrids</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="img/testimonial/img3.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Elon Musk<a href="#"> Tesla</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    <!-- end -->

    <!-- Contact Form Section Start -->
    <section id="registro" class="contact-form section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Regístrate</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-6 col-xs-12">
            <form class="contact-form">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                  <div class="form-group">
                    <i class="contact-icon fa fa-user"></i>
                    <input type="text" class="form-control" id="name" placeholder="Nombre" required maxlength="100" minlength="3" data-error="Por favor ingresa tu nombre">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                  <div class="form-group">
                    <i class="contact-icon fa fa-envelope-o"></i>
                    <input type="email" class="form-control" id="email" placeholder="Correo" required maxlength="100" minlength="5" data-error="Por favor ingresa tu correo">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 justify-content-center">
                  <button type="submit" id="form-submit" class="btn btn-common btn-form-submit">Regístrate</button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12">
            <h4 class="contact-info-title text-left">Información de contacto</h4>
            <div class="contact-info">
              <address>
              <i class="fa fa-map-marker"></i>
              Calle Londres #164 Esquina Con Florencia a Tres Cuadras Del Ángel De La Independencia.
            </address>
              <div class="tel-info">
                <a href="tel:5529101196"><i class="fa fa-phone"></i>55 2910 1196</a>
              </div>
              <div class="tel-info">
                <a href="tel:5535098214"><i class="fa fa-phone"></i>55 3509 8214</a>
              </div>
              <a href="mailto:ventas@sneakerstore.com.mx"><i class="fa fa-envelope-o"></i>ventas@sneakerstore.com.mx</a>
              <ul class="social-links">
                <li>
                  <a href="https://wa.me/message/JDQK5QAVXSA3K1" class="fa fa-whatsapp"></a>
                </li>
                <li>
                  <a href="https://www.sneakerstore.com.mx/" class="fa fa-globe"></a>
                </li>
                <li>
                  <a href="https://instagram.com/sneakerstore.com.mx?igshid=ce427oydt3t5" class="fa fa-instagram"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form Section End -->

	  <!-- Footer Section -->
    <footer class="footer">
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-lg-4 col-md-6 col-xs-12 wow fadeIn">
            <h3 class="small-title">
              Acerca de nosotros
            </h3>
            <p>
              Somos la cadena de sneakers con presencia en México y Latinoamérica, líderes en el mercado con los productos más exclusivos al mejor precio. 
            </p>
            <p>
              Nos mueve la pasión y el gusto por los sneakers y por ello ofrecemos a nuestros clientes las marcas más reconocidas a nivel mundial.  
            </p>
            <div class="social-footer">
              <a href="https://wa.me/message/JDQK5QAVXSA3K1"><i class="fa fa-whatsapp icon-round"></i></a>
              <a href="https://www.sneakerstore.com.mx/"><i class="fa fa-globe icon-round"></i></a>
              <a href="https://instagram.com/sneakerstore.com.mx?igshid=ce427oydt3t5"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-lg-4 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".2s">
            <h3 class="small-title">
              Links
            </h3>
            <ul class="menu">
              <li><a href="#lanzamientos">Lanzamientos</a></li>
              <li><a href="#beneficios">Beneficios</a></li>
              <!--<li><a href="#">Works</a></li>-->
              <li><a href="#registro">Regístrate</a></li>
            </ul>
          </div>
          <!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-lg-4 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".5s">
            <h3 class="small-title">
              Pares destacados
            </h3>
            <div class="plain-flicker-gallery">
              <a  href="https://www.sneakerstore.com.mx/product/detail/3298"><img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/pares_destacados/top1.jpg"
                alt="AIR JORDAN 11 RETRO 25TH ANNIVERSARY" title="AIR JORDAN 11 RETRO 25TH ANNIVERSARY"></a>
              <a href="https://www.sneakerstore.com.mx/product/detail/3281"><img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/pares_destacados/top2.jpg"
                alt="J BALVIN X AIR JORDAN 1 RETRO OG HIGH COLORES Y VIBRAS" title="J BALVIN X AIR JORDAN 1 RETRO OG HIGH COLORES Y VIBRAS"></a>
              <a href="https://www.sneakerstore.com.mx/product/detail/966"><img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/pares_destacados/top3.jpg"
                alt="AIR JORDAN 1 RETRO HIGH CHICAGO"  title="AIR JORDAN 1 RETRO HIGH CHICAGO"></a>
              <a href="https://www.sneakerstore.com.mx/product/detail/3255"><img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/pares_destacados/top4.jpg"
                alt="JORDAN RETRO 1 HIGH MI FAMILIA" title="JORDAN RETRO 1 HIGH MI FAMILIA"></a>
              <a href="https://www.sneakerstore.com.mx/product/detail/819"><img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/pares_destacados/top5.jpg"
                alt="TRAVIS SCOTT FOR AIR JORDAN 1 LOW MOCHA" title="TRAVIS SCOTT FOR AIR JORDAN 1 LOW MOCHA"></a>
              <a href="https://www.sneakerstore.com.mx/product/detail/830"><img src="https://images-sneakes.s3.us-east-2.amazonaws.com/imagenes-landings/landing2-sneakerstore/pares_destacados/TENIS+AIR+JORDAN+1+HIGH+PREMIUM+_HOT+PUNCH_.jpg"
                alt="TENIS AIR JORDAN 1 HIGH PREMIUM HOT PUNCH" title="TENIS AIR JORDAN 1 HIGH PREMIUM HOT PUNCH"></a>
            </div>
          </div>
          <!-- Footer Widget Ends -->
        </div>
        <!-- Row Ends -->
      </div>
      <!-- Container Ends -->

      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12">
              <p class="copyright-text">© 2021 <a rel="nofollow" href="https://sneakerstore.com.mx/">sneakerstore.com.mx</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/peticion.js"></script>
    <script src="js/main.js"></script>
      
  </body>
</html>
